NODE_ENV='development'
USER_NAME='Vu Dinh An'
DATABASE=mongodb+srv://Andv1710:<PASSWORD>@cluster0.iaemf8e.mongodb.net/natours?retryWrites=true&w=majority
COMPASS=mongodb+srv://Andv1710:sskdEQ0QUhE9VU5A@cluster0.iaemf8e.mongodb.net/
DATABASE_PASSWORD=sskdEQ0QUhE9VU5A
PORT=8000